# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hatansaad/baking_app/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatansaad/baking_app/: BakingAppWidgetProvider.java  CallBack.java  Constant.java  Ingredient.java  IngredientListAdapter.java  Json.java  MainActivity.java  Recipe.java  RecipeDetailFragment.java  RecipeLisAdapter.java  RecipeListFragment.java  Step.java  StepListAdapter.java  StepVideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_list_item.xml  recipe_name_list_item.xml  step_list_item.xml  widget.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_step_video.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml  fragment_recipe_list.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe_detail.xml  fragment_step_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/hatansaad/baking_app/: ExampleUnitTest.java
